mockDataPath=mock_data

API_PORT=3000;
API_URL=http://localhost:$API_PORT;
#API_URL=https://sv.home.lu

#OIDC_BASE_DOMAIN=https://sv.home.lu/auth
OIDC_PORT=8080
OIDC_REDIRECT_URL=http%3A%2F%2Flocalhost%3A7070%2F%23%2Foidc
#OIDC_REDIRECT_URL=https%3A%2F%2Fsv.home.lu%2Fapp%2F%23%2Foidc
OIDC_LOGIN_URL=http://localhost:8080/realms/Buffalo/protocol/openid-connect/auth
#OIDC_LOGIN_URL=https://sv.home.lu/auth/realms/Buffalo/protocol/openid-connect/auth
OIDC_CLIENT_ID=buffalo
